<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #2f4f4f;
            color: whitesmoke;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            margin-top: 20vh;
            border: 2px solid white;
            border-radius: 10px;
            width: 45%;
            height: 60vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .div {
            width: 65%;
        }

        .div h1 {
            margin-bottom: 20px;
            font-size: 40px;
            text-align: center;
        }

        .btn {
            display: flex;
            justify-content: space-around;
            margin: 15px 0 20px 0;
        }

        .div input {
            padding: 12px 38px 12px 13px;
            border-radius: 8px;
            width: 87%;
        }

        .btn button {
            padding: 10px 10px;
            width: 45%;
            background-color: cadetblue;
            border-radius: 5px;
            font-size: 18px;
            margin: 10px 0;
        }

        .info {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .info label {
            font-size: 20px;
            padding: 0px 20px;
        }
        #length{
          background-color: #2f4f4f;
          width: 38px; 
          color: white; 
          border: 1px solid white;
          border-radius: 3px;
          padding: 3px 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div">
            <h1>Password Generator</h1>
            <input type="password" title="password" id="password" placeholder="click on generate button">
            <div class="btn">
                <button id="generate-btn">Generate</button>
                <button id="copy-btn">Copy to Clipboard</button>
            </div>
        </div>
        <div class="info">
            <label for="Length">Password Length
                <input type="number" id="length" min="4" max="24" value="12"></label>
            <label for="text">Includes uppercase letters
                <input type="checkbox" id="upperCase"></label>
            <label for="text">Includes lowercase letters
                <input type="checkbox" id="lowerCase"></label>
            <label for="text">Includes numbers
                <input type="checkbox" id="numbers"></label>
            <label for="text">Includes symbols
                <input type="checkbox" id="symbols"></label>
        </div>
    </div>
</body>
<script>
    let generateBtn = document.getElementById("generate-btn");
    let copyBtn = document.getElementById("copy-btn");
    let length = document.getElementById("length");
    let upperCase = document.getElementById("upperCase");
    let lowerrCase = document.getElementById("lowerrCase");
    let numbers = document.getElementById("numbers");
    let symbols = document.getElementById("symbols");
    let passwordInput = document.getElementById("password").value;
    function generate(passwordInput){
        let dictionary = "";
        if(upperCase.checked){
            dictionary += "abcdefghijklmnopqrstuvwxyz";
        }
    }
    console.log(generate);
    generateBtn.addEventListener("click", () => {

    });
    copyBtn.addEventListener("click", () => {

    });

</script>

</html>
